KEYWORD=openai
BS_LANGUAGE=es
SOCKET=wss://jetstream2.us-east.bsky.network/subscribe?wantedCollections=app.bsky.feed.post
VOICE=es_MX-claude-high.onnx
PARTICIPANTS=./conf/participants.json
INTERACTION_FACTOR=0.3
